<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期日, 二月 02, 2020, 10:10 下午 -->
<!-- MuClient version 5.06 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="0ddf1f9f603422d9399fa20e"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="tj.sjever.net"
   new_activity_sound="(No sound)"
   output_font_name="新宋体"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="C:\MUSHS\worlds\shujian\shujian.lua"
   script_language="Lua"
   script_prefix="/"
   site="tj.sjever.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   fade_output_opacity_percent="20"
   fade_output_seconds="8"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="50000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="9"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="5555"
   proxy_port="1080"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap_column="150"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <connect_text>n</connect_text>

</world>

<!-- triggers -->

<triggers
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【闲聊】(\D*)\((\D*)\)：(.*)"
   name="chat6"
   regexp="y"
   script="chatUser"
   send_to="12"
   sequence="95"
   variable="chat6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：(\D*)从(\D*)处得到了一(件|条|支|把|副|根|柄|对|本|个)(\D*)！$"
   name="chat5"
   regexp="y"
   script="chat_Unique"
   send_to="12"
   sequence="99"
   variable="chat5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：(\D*)弄到了一(件|条|支|把|副|根|柄|对|本|个)(\D*)！$"
   name="chat3"
   regexp="y"
   script="chat_unique"
   send_to="12"
   sequence="99"
   variable="chat3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：有人带着(\D*)在(\D*)一带出现！$"
   name="chat4"
   regexp="y"
   script="rumor_unique"
   send_to="12"
   sequence="99"
   variable="chat4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   keep_evaluating="y"
   match="^(&gt; )*(\! )*【(江湖传闻|官府通告|活动公告|嵩山派|古墓派|闲聊|丐帮|昆仑派|铁掌帮|天龙寺|大轮寺|明教|星宿派|姑苏慕容|神龙教|华山派|武当派|桃花岛|少林派|峨嵋派|队伍|谣言|书剑|新闻|表决)】"
   name="chat1"
   regexp="y"
   script="color_chats"
   sequence="100"
   variable="chat1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*(\D*)(只觉全身一麻|突然一颤，脸上瞬间冒出许多冷汗|目前正自顾不暇|左蹿右跳，始终逃不出棒影|长长地舒了一口气。|深深吸了几口气，脸色看起来好多了|的身子突然晃了两晃，牙关格格地响了起来)"
   name="fight3"
   regexp="y"
   script="fightXiqi"
   sequence="100"
   variable="fight3"
  >
  </trigger>
  <trigger
   group="job_exp"
   match="^(&gt; )*(\D*)点经验!$"
   name="job_exp2"
   regexp="y"
   script="jobExpexp"
   sequence="100"
   variable="job_exp2"
  >
  </trigger>
  <trigger
   group="job_exp"
   match="^(&gt; )*(\D*)点潜能!$"
   name="job_exp1"
   regexp="y"
   script="jobExppot"
   sequence="100"
   variable="job_exp1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(\D*)目前学过(\D*)种技能："
   name="hp22"
   regexp="y"
   script="show_skills"
   sequence="100"
   variable="hp22"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(忽然一阵刺骨的奇寒袭来，你中的星宿掌毒发作了|忽然一股寒气犹似冰箭，循着手臂，迅速无伦的射入胸膛，你中的寒毒发作了)"
   name="hp19"
   regexp="y"
   script="checkDebug"
   sequence="100"
   variable="hp19"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*(你擅离职守，任务失败。|你速度太慢，西夏武士已过颂摩崖，任务失败。)"
   name="job_exp17"
   regexp="y"
   script="job_gblu_fail"
   sequence="100"
   variable="job_exp17"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(你舔了舔干裂的嘴唇，看来是很久没有喝水了|突然一阵“咕咕”声传来，原来是你的肚子在叫了)"
   name="hp18"
   regexp="y"
   script="checkfood"
   sequence="100"
   variable="hp18"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*(你因为自己拾「信」不昧，|你)获得了(\D*)点经验，(\D*)点潜能。"
   name="job_exp19"
   regexp="y"
   script="job_exp_dolost"
   sequence="100"
   variable="job_exp19"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*\D*告诉你：城门(\D*)"
   name="hp26"
   regexp="y"
   script="yiliCheck"
   sequence="100"
   variable="hp26"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*恭喜你！你成功的完成了(\D*)任务！你被奖励了"
   name="job_exp5"
   regexp="y"
   script="jobExp"
   sequence="100"
   variable="job_exp5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*恭喜你任务顺利完成，你获得了(\D*)经验，(\D*)点潜能的奖励。$"
   name="job_exp16"
   regexp="y"
   script="job_exp_tdh"
   sequence="100"
   variable="job_exp16"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*好！任务完成，你被奖励了：(\D*)点实战经验，(\D*)点潜能。(\D*)神。$"
   name="job_exp10"
   regexp="y"
   script="job_exp_songxin"
   sequence="100"
   variable="job_exp10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*结果(\D*)(气血一滞，已被定在当堂|顿时手忙脚乱，施展出浑身解数|顿时面色苍白，感觉浑身内息)"
   name="fight11"
   regexp="y"
   script="fightXiqi"
   sequence="100"
   variable="fight11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*客官已经付了银子，怎(么|麽)不住店就走了呢！旁人还以为小店伺候不周呢！"
   name="hp27"
   regexp="y"
   script="kedian_sleep"
   sequence="100"
   variable="hp27"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(必须拿着|使用的兵刃不对|使用的兵刃不正确|使用的武器不对|所使用的外功中没有这种功能|不够狠毒|掏了掏背囊，发现里面的暗器已经不够)"
   name="fight6"
   regexp="y"
   script="noweaponpfm"
   sequence="100"
   variable="fight6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(必须使用剑|拿着武器怎么能|必须空手|手里没有|手里无|手上无|手中无剑|所使用的外功中没有这种功能)"
   name="fight18"
   regexp="y"
   script="weapon_unwield"
   sequence="100"
   variable="fight18"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(大声叫道：“洪教主神通广大，我教战无不胜|发疯般的叫道：“洪教主神通护佑)"
   name="fight10"
   regexp="y"
   script="yunWudi"
   sequence="100"
   variable="fight10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(的内力太少|现在内力太弱|现在真气|现在内力不|的内力不|内力现在不够|目前内力太少|的真气不足，无法|的真气不足以|发现自己现在真气太弱|真气太弱|的真气不够！)"
   name="fight12"
   regexp="y"
   script="fightDrug"
   sequence="100"
   variable="fight12"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你(服下一颗活血疗精丹，顿时感觉精血不再流失|服下一颗内息丸，顿时觉得内力充沛了不少|服下一颗川贝内息丸，顿时感觉内力充沛|服下一颗黄芪内息丹，顿时感觉空虚的丹田充盈了不少|敷上一副蝉蜕金疮药，顿时感觉伤势好了不少|吃下一颗大还丹顿时伤势痊愈气血充盈)。"
   name="hp20"
   regexp="y"
   script="hpeatOver"
   sequence="100"
   variable="hp20"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(缓缓收回内力，眼中的红光|现在无法收功|好象虚脱了一样，突然垮了下来|心神一松，再也支持不)"
   name="fight9"
   regexp="y"
   script="yunWudiDone"
   sequence="100"
   variable="fight9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你(渴得眼冒金星，全身无力|饿得头昏眼花，直冒冷汗)|满天黄沙，你感到喉咙冒烟，干渴难熬！"
   name="hp17"
   regexp="y"
   script="checkQuit"
   sequence="100"
   variable="hp17"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你「啪」的一声倒在地上，挣扎着抽动了几下就死了。$"
   name="fight2"
   regexp="y"
   script="fightDie"
   sequence="100"
   variable="fight2"
  >
  </trigger>
  <trigger
   group="bags"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;检查包裹&quot; 成功完成。$"
   name="bags5"
   regexp="y"
   script="checkBagsOver"
   sequence="100"
   variable="bags5"
  >
  </trigger>
  <trigger
   group="walk"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;正在赶路中&quot; 成功完成。$"
   name="walk1"
   regexp="y"
   script="walk_goon"
   sequence="100"
   variable="walk1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你被奖励了(\D*)点经验，(\D*)点潜能！你感觉邪恶之气更胜从前！$"
   name="job_exp13"
   regexp="y"
   script="job_exp_xueshan"
   sequence="100"
   variable="job_exp13"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你被奖励了：(\D*)点实战经验，(\D*)点潜能，(\D*)白银，(\D*)神。$"
   name="job_exp14"
   regexp="y"
   script="job_exp_xuncheng"
   sequence="100"
   variable="job_exp14"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你得到了赏金(\D*)锭黄金，(\D*)点潜能，(\D*)个竞技币和(\D*)点经验！"
   name="job_exp21"
   regexp="y"
   script="job_exp_guanfu"
   sequence="100"
   variable="job_exp21"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你的背囊里有："
   name="hp23"
   regexp="y"
   script="show_beinang"
   sequence="100"
   variable="hp23"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你还在巡城呢，仔细完成你的任务吧。"
   name="hp13"
   regexp="y"
   script="checkQuit"
   sequence="100"
   variable="hp13"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你获得了(\D*)点经验，(\D*)点潜能！你的侠义正气增加了！$"
   name="job_exp11"
   regexp="y"
   script="job_exp_wudang"
   sequence="100"
   variable="job_exp11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你获得了(\D*)点经验，(\D*)点潜能，(\D*)点\D*神。$"
   name="job_exp12"
   regexp="y"
   script="job_exp_huashan"
   sequence="100"
   variable="job_exp12"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你获得了(\D*)点经验，(\D*)点潜能，你共为(\D*)铲除了(\D*)个恶贼。$"
   name="job_exp15"
   regexp="y"
   script="job_exp_dummy"
   sequence="100"
   variable="job_exp15"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你捡起一(件|副|双|袭|顶|个|条|对)(\D*)(手套|靴|甲胄|腰带|披风|彩衣|头盔)。"
   name="hp25"
   regexp="y"
   script="fqyyArmorCheck"
   sequence="100"
   variable="hp25"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你静下心来，反复回想刚才的任务过程，不禁豁然开朗。。你额外地得到了(\D*)点经验！"
   name="job_exp3"
   regexp="y"
   script="jobExpExtra"
   sequence="100"
   variable="job_exp3"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^(&gt; )*你无法马上向(\D*)发动攻击。"
   name="pk2"
   regexp="y"
   script="fpk1"
   sequence="100"
   variable="pk2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你眼中一亮看到\D*的身边掉落一(件|副|双|袭|顶|个|条|对)(\D*)(手套|靴|甲胄|腰带|披风|彩衣|头盔)。"
   name="hp24"
   regexp="y"
   script="fqyyArmorGet"
   sequence="100"
   variable="hp24"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你因被人暴揍而出名，江湖声望增加了(\D*)点。"
   name="job_exp20"
   regexp="y"
   script="job_rep_dolost"
   sequence="100"
   variable="job_exp20"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你最近刚完成了(\D*)任务。$"
   name="hp11"
   regexp="y"
   script="checkJoblast"
   sequence="100"
   variable="hp11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*您被奖励了(\D*)点经验，(\D*)点潜能，您已经为长乐帮出力(\D*)次。"
   name="job_exp8"
   regexp="y"
   script="job_exp_clb"
   sequence="100"
   variable="job_exp8"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   match="^(&gt; )*如果你要和(\D*)\((\D*)\)性命相搏，"
   name="pk1"
   regexp="y"
   script="fpk"
   sequence="100"
   variable="pk1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*使用「冲拳」时必须空手！"
   name="fight17"
   regexp="y"
   script="weapon_unwield"
   sequence="100"
   variable="fight17"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*太极者，无极而生；动之则分，静之则合！你立如秤准，活如车轮，运起\D*带动\D*的(\D*)一送，让他马步不稳，全力都打向空处"
   name="fight8"
   regexp="y"
   script="fightLiuhe"
   sequence="100"
   variable="fight8"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*一个月又过去"
   name="hp15"
   regexp="y"
   script="checkMonth"
   sequence="100"
   variable="hp15"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*糟了！(\D*)死亡，任务失败！"
   name="job_exp18"
   regexp="y"
   script="jobtdhfail"
   sequence="100"
   variable="job_exp18"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*昨天完成失落信笺任务(\N*)次，今天完成失落信笺任务(\N*)/(\N*)次。"
   name="hp16"
   regexp="y"
   script="checkLLlost"
   sequence="100"
   variable="hp16"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(\D*)眼花缭乱，被攻了个措手不及！"
   name="fight7"
   regexp="y"
   script="performMie"
   sequence="100"
   variable="fight7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(□)*\s*(\D*)\s*\((\D*)(\-)*(\D*)\)\s*\-\s*\D*\s*(\d*)\/\s*(\d*)$"
   name="hp7"
   regexp="y"
   script="check_skills"
   sequence="100"
   variable="hp7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(你)(的体力快消耗完了|现在太累了|现在真气太弱)"
   name="fight5"
   regexp="y"
   script="fight_hp"
   sequence="100"
   variable="fight5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^.*狐疑地看着你：「这信怎么落到你的手上？」"
   name="hp29"
   regexp="y"
   script="dolost_hitlog_open"
   sequence="100"
   variable="hp29"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^.*据说name被.*打傻了!"
   name="hp30"
   regexp="y"
   script="dolost_hitlog_close"
   sequence="100"
   variable="hp30"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^.*穷光蛋，一边呆着去"
   name="hp28"
   regexp="y"
   script="newbie_qu_gold"
   sequence="100"
   variable="hp28"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^&gt;*\s*\( (\D*)(已经伤痕累累，正在勉力支撑着不倒下去|受了相当重的伤，只怕会有生命危险|已经一副头重脚轻的模样，正在勉力支撑着不倒下去|气息粗重，动作开始散乱，看来所受的伤着实不轻|已经一副头重脚轻的模样，正在勉力支撑着不倒下去|似乎十分疲惫，看来需要好好休息了|看起来已经力不从心了|气喘嘘嘘，看起来状况并不太好|动作似乎开始有点不太灵光，但是仍然有条不紊|看起来可能受了点轻伤|看起来可能有些累了|受了几处伤，不过似乎并不碍事|受伤不轻，看起来状况并不太好|似乎受了点轻伤，不过光从外表看不大出来|似乎有些疲惫，但是仍然十分有活力|已经陷入半昏迷状态，随时都可能摔倒晕去|受伤过重，已经奄奄一息，命在旦夕了|受伤过重，已经有如风中残烛，随时都可能断气)。 \)"
   name="fight1"
   regexp="y"
   script="fight_check"
   sequence="100"
   variable="fight1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*好，任务完成了，你得到了(\D*)点实战经验，(\D*)点潜能"
   name="job_exp6"
   regexp="y"
   script="job_exp_gblu"
   sequence="100"
   variable="job_exp6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*你被奖励了(\D*)点经验，(\D*)点潜能，(\D*)点负神！$"
   name="job_exp7"
   regexp="y"
   script="job_exp_shenlong"
   sequence="100"
   variable="job_exp7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*你觉得脑中豁然开朗，增加了(\D*)点潜能和(\D*)点经验！"
   name="job_exp4"
   regexp="y"
   script="job_exp_gb"
   sequence="100"
   variable="job_exp4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^&gt;*\s*你至少需要(\D*)点的气来打坐！"
   name="hp8"
   regexp="y"
   script="hp_dazuo_check"
   sequence="100"
   variable="hp8"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^Are you using BIG5 font\(y/N\)? "
   name="main1"
   regexp="y"
   script="login_choose"
   sequence="100"
   variable="main1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^\D*被一阵风卷走了。$"
   name="hp14"
   regexp="y"
   script="checkRefresh"
   sequence="100"
   variable="hp14"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・(戾|正)气・\s*(.*)\s*・内力上限・\s*(\d*)\s*\/"
   name="hp5"
   regexp="y"
   script="hp_shen_check"
   sequence="100"
   variable="hp5"
  >
  </trigger>
  <trigger
   group="hpheqi"
   match="^・合气度・\s*\-?\s*(\d*)"
   name="hpheqi1"
   regexp="y"
   script="hp_heqi_check"
   sequence="100"
   variable="hpheqi1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・精血・\s*(\d*)\s*\/\s*(\d*)\s*\(\s*(\d*)\%\)\s*・精力・\s*(\d*)\s*\/\s*(\d*)\((\d*)\)$"
   name="hp1"
   regexp="y"
   script="hp_jingxue_check"
   sequence="100"
   variable="hp1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・气血・\s*(\d*)\s*\/\s*(\d*)\s*\(\s*(\d*)\%\)\s*・内力・\s*(\d*)\s*\/\s*(\s*\d*)\(\+\d*\)$"
   name="hp2"
   regexp="y"
   script="hp_qixue_check"
   sequence="100"
   variable="hp2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・食物・\s*(\d*)\.\d*\%\s*・潜能・\s*(\d*)\s*\/\s*(\d*)$"
   name="hp3"
   regexp="y"
   script="hp_pot_check"
   sequence="100"
   variable="hp3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・饮水・\s*(\d*)\.\d*\%\s*・经验・\s*(.*)\s*\("
   name="hp4"
   regexp="y"
   script="hp_exp_check"
   sequence="100"
   variable="hp4"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^「书剑\D*」\D*已经连续执行了"
   name="main"
   regexp="y"
   script="login"
   sequence="100"
   variable="main"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^□(\D*)\(\D*\)$"
   name="hp10"
   regexp="y"
   script="checkWieldCatch"
   sequence="100"
   variable="hp10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^│(\D*)任务\s*│\s*(\d*) 次\s*│ "
   name="hp9"
   regexp="y"
   script="checkJobtimes"
   sequence="100"
   variable="hp9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^│(任务繁忙状态|雪山强抢美女|双倍经验|明悟|寒毒|星宿掌毒|蔓陀萝花毒|虎爪绝户手伤|福州镖局护镖倒计时|真实视野)\s*(\D*)(分|秒)\s*"
   name="score4"
   regexp="y"
   script="score_busy_check"
   sequence="100"
   variable="score4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃(婚    姻|娇    妻|夫    君)：(\D*)\s*师\s*承：【(\D*)】【(\D*)】"
   name="score5"
   regexp="y"
   script="score_party_check"
   sequence="100"
   variable="score5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃(婚    姻|娇    妻|夫    君)：(\D*)\s*师\s*承：【(普通百姓)】(\D*)"
   name="score7"
   regexp="y"
   script="score_party_check"
   sequence="100"
   variable="score7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃年    龄：(\D*)岁\D*\s*生    辰："
   name="score3"
   regexp="y"
   script="score_age_check"
   sequence="100"
   variable="score3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃书剑通宝：(\N*)\s*书剑元宝：(\N*)\s*竞技币：(\N*)\s*┃"
   name="score11"
   regexp="y"
   script="score_tb_check"
   sequence="100"
   variable="score11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃头    衔：(\D*)\s*┃臂  力：「(\d*)/(\d*)」\s*根  骨：「(\d*)/(\d*)」"
   name="score2"
   regexp="y"
   script="score_title_check"
   sequence="100"
   variable="score2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃性    别：(\D*)性\s*攻：(\D*)\s* 躲："
   name="score6"
   regexp="y"
   script="score_gender_check"
   sequence="100"
   variable="score6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃姓    名：(\D*)\((\D*)\)\s*┃身  法：「(\d*)/(\d*)」\s*悟  性：「(\d*)/(\d*)」"
   name="score1"
   regexp="y"
   script="score_name_check"
   sequence="100"
   variable="score1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃致命抗性：\d*.*理相：(\D*)\((\d*)\)\s*┃"
   name="score10"
   regexp="y"
   script="score_check_xy"
   sequence="100"
   variable="score10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃注    册：(\D*)\s*钱庄存款：(\D*)"
   name="score9"
   regexp="y"
   script="score_gold_check"
   sequence="100"
   variable="score9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^本周您已经使用精英之书(\D*)次。"
   name="score12"
   regexp="y"
   script="score_ebook_check"
   sequence="100"
   variable="score12"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^您目前的存款上限是：(\D*)锭黄金"
   name="score8"
   regexp="y"
   script="checkGoldLmt"
   sequence="100"
   variable="score8"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^一股暖流发自丹田流向全身，慢慢地你又恢复了知觉……"
   name="fight16"
   regexp="y"
   script="faint_check"
   sequence="100"
   variable="fight16"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*(\D*)"
   name="hp12"
   regexp="y"
   script="resetWait"
   send_to="12"
   sequence="200"
   variable="hp12"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >
  <alias
   name="dushu"
   match="^dushu(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dushu("%1")</send>
  </alias>
  <alias
   name="full"
   match="^full(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fullSkill("%1")</send>
  </alias>
  <alias
   name="sz"
   match="^sz(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>goto("%1")</send>
  </alias>
  <alias
   name="csgo"
   script="zhuacaishen_find"
   match="csgo"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="dhsome"
   script="duihuanSomething"
   match="dhsome"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="dolost"
   script="dolostletter"
   match="dolost"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="dst"
   script="stoneGetVar"
   match="dst"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="duanzao"
   script="duanzao"
   match="duanzao"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gfgo"
   script="guanfu_start"
   match="gfgo"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gothd"
   script="thz_bfstart"
   match="gothd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="iset"
   script="shujian_set"
   match="iset"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="kjh"
   script="jinheTrigger"
   match="kjh"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="kkr"
   script="kongkongFind"
   match="kkr"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="pfmset"
   match="pfmset"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm jifa all</send>
  </alias>
  <alias
   name="pkstart"
   script="pk_start"
   match="pks"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="pkset"
   script="setpk"
   match="pkset"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_dl"
   script="goto_set.dl"
   match="qu_dl"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_hs"
   script="goto_set.hs"
   match="qu_hs"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_lzdk"
   script="goto_set.lzdk"
   match="qu_lzdk"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_sl"
   script="goto_set.sl"
   match="qu_sl"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_thd"
   script="goto_set.thd"
   match="qu_thd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_wd"
   script="goto_set.wd"
   match="qu_wd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_xs"
   script="goto_set.xs"
   match="qu_xs"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_xy"
   script="goto_set.xy"
   match="qu_xy"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_yz"
   script="goto_set.yz"
   match="qu_yz"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setdzxy"
   script="setdzxy"
   match="setdzxy"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setjob"
   script="jobSet"
   match="setjob"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setlearn"
   script="setLearn"
   match="setlearn"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setlian"
   script="setLian"
   match="setlian"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setlingwu"
   script="setLingwu"
   match="setlingwu"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="smyset"
   script="setsmy"
   match="smyset"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="setstone"
   script="stoneSet"
   match="sst"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="start"
   script="main"
   match="start"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="stop"
   script="disAll"
   match="stop"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="tj"
   script="jobExpTongji"
   match="tj"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="wdj"
   script="inWdj"
   match="wdj"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="xc"
   script="setxcexp"
   match="xc"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="xuexi"
   script="xuepot"
   match="xuexi"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="xxk"
   script="xxkFind"
   match="xxk"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="zhizao"
   script="zhizao"
   match="zhizao"
   enabled="y"
   sequence="100"
  >
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >
  <timer name="idle" script="idle_set" enabled="y" second="30.00" offset_second="0.00" active_closed="y" >

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >
  <variable name="drugprepare">牛皮酒袋</variable>
  <variable name="flagautoxuexi">1</variable>
  <variable name="flaglog">yes</variable>
  <variable name="id">lxg</variable>
  <variable name="jobzuhe">songxin_songxin2</variable>
  <variable name="learnweapon">jian</variable>
  <variable name="lingwuskills">force|dodge|sword</variable>
  <variable name="muweapon">jian</variable>
  <variable name="mw_bag_windowflags">0</variable>
  <variable name="mw_bag_windowmode">7</variable>
  <variable name="mw_bag_windowx">0</variable>
  <variable name="mw_bag_windowy">0</variable>
  <variable name="mw_beinang_windowflags">0</variable>
  <variable name="mw_beinang_windowmode">8</variable>
  <variable name="mw_beinang_windowx">0</variable>
  <variable name="mw_beinang_windowy">0</variable>
  <variable name="mw_skills_windowflags">0</variable>
  <variable name="mw_skills_windowmode">7</variable>
  <variable name="mw_skills_windowx">1699</variable>
  <variable name="mw_skills_windowy">362</variable>
  <variable name="mycishu">10</variable>
  <variable name="myweapon">jian</variable>
  <variable name="passwd">gddj45</variable>
  <variable name="performpre">jifa all</variable>
  <variable name="performskill">yuxiao-jian</variable>
  <variable name="weaponprepare">长剑</variable>
  <variable name="xuexiskill">qimen-bagua|force|bihai-chaosheng|dodge|sword</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="green" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2020-02-02 22:10:18"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
